STRIPE_WEBHOOK_SECRET=whsec_YRfC2FaBy3rNVpyuypVJuXXznzEtt6mP
NEXTAUTH_URL=http://localhost:3000/
STRIPE_SUCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/
VERCEL_URL=http://localhost:3000/
SECRET=0231b4fcebe8d713e670e7615463fd2e
PRISMIC_ACCESS_TOKEN=MC5ZbmxVVUJJQUFDRUFaVTd2.Hu-_vXQkB--_ve-_vWxg77-977-9VF5ZTA1wc0Xvv71eb--_vVXvv700Xn_vv70z77-977-9
PRISMIC_ENDPOINT=https://jpfignews.prismic.io/api/v2
FAUNADB_DOMAIN=db.eu.fauna.com
FAUNADB_KEY=fnAEl2JbnJAAwiGYUG80LJFRKp_aH0Uw0HmxC1oY
GITHUB_SECRET=a655f9587483d4ecc15dd004a41c1c70b10e9db1
GITHUB_ID=fd18352cb32b3922ebe9
NEXT_PUBLIC_STRIPE_PRODUCT_PRICE=price_1KwUwIDpD1jtESsjnwQyR1SH
NEXT_PUBLIC_STRIPE_API_PUBLIC_KEY=pk_test_51Kw5VsDpD1jtESsjMzGEdpqRtBrStKEfICfCrJdEE6kYmctSIcFGsTU21iVr7HcRw3O6MdH2xTew8Ij7QxhEyvOa00d86uSo82
STRIPE_API_KEY=sk_test_51Kw5VsDpD1jtESsjfP7FuQLGTAKxsDQhs2QRFCJYx09SvVZbqUpNPIQgEteEnLeknUu728DwWlvjxZBuobtOUlml00T64oDtD4